Sys.lib("point/oposite.bsh");

import swisseph.SweConst;

void PointAxisOutside(Chart chart, ViewChart view) {
	// Asc

	Spot asc = chart.addAxis(SweConst.SE_ASC);

	asc.setName("Asc");
	asc.setCategory("Axis");

	v = view.addInside(asc);

	v.getPaint().setColor(0x00B000, 128);
	v.getPaint().setStrokeWidth(3);

	l = view.addOutsideInfo(asc);

    l.setPaint(v.getPaint());
    l.getPaintText().setColor(0x00B000, 255);
    l.setTextSize(20);
    l.setSize(view.getSizeChart() / 2);

	// Dsc

	Spot dsc = chart.addCalcSpot();
	
	dsc.setName("Dsc");
	dsc.setCategory("Axis");
	dsc.setBag(object());
	dsc.getBag().no_info = true;
	dsc.setCalcListener(CalcOposite, asc.getEcliptic());

	v = view.addInside(dsc);

	v.getPaint().setColor(0x00B000, 128);
	v.getPaint().setStrokeWidth(2);

    l = view.addOutsideInfo(dsc);

    l.setPaint(v.getPaint());
    l.getPaintText().setColor(0x00B000, 255);
    l.setTextSize(20);
    l.setSize(view.getSizeChart() / 2);

	// Mc

	Spot mc = chart.addAxis(SweConst.SE_MC);

	mc.setName("Mc");
	mc.setCategory("Axis");

	v = view.addInside(mc);

	v.getPaint().setColor(0xB00000, 128);
	v.getPaint().setStrokeWidth(3);

    l = view.addOutsideInfo(mc);

    l.setPaint(v.getPaint());
    l.getPaintText().setColor(0xB00000, 255);
    l.setTextSize(20);
    l.setSize(view.getSizeChart() / 2);

	// Ic

	Spot ic = chart.addCalcSpot();
	
	ic.setName("Ic");
	ic.setCategory("Axis");
	ic.setBag(object());
	ic.getBag().no_info = true;
	ic.setCalcListener(CalcOposite, mc.getEcliptic());

	v = view.addInside(ic);

	v.getPaint().setColor(0xB00000, 128);
	v.getPaint().setStrokeWidth(2);

    l = view.addOutsideInfo(ic);

    l.setPaint(v.getPaint());
    l.getPaintText().setColor(0xB00000, 255);
    l.setTextSize(20);
    l.setSize(view.getSizeChart() / 2);
}
